SECRET_KEY=django-insecure--bsna9n^1glo6es)q0x(qr(c7mo%n(at3kvo_x&1@0aopkguv5
ALLOWED_HOSTS=['localhost','app','*']
DEBUG=True
BD_ENGINE=django.db.backends.postgresql
DB_USER=pyngo
DB_NAME=pyngo
DB_PORT=5432
DB_HOST=postgres
DB_PASSWORD=pyngo